apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: account-api
  description: Retrieve account details
spec:
  type: grpc
  lifecycle: production
  owner: canais-back-end-squad
  system: canais-back-end
  definition: |
    openapi: "1.0.0"
    info:
      version: 1.0.0
      title: Account API
      license:
        name: private
    servers:
      - url: http://cpwapp02-rj.modal.net.br
    paths:
      /list:
        get:
          summary: List all accounts
