apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: rendafixa-web
  description: The place to emit orders for negotiate fixed income assets
spec:
  type: website
  lifecycle: production
  owner: rendafixa-team
  system: rendafixa-portal
  providesApis:
    - getassets-api
